<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200&display=swap" rel="stylesheet">
	<style>
		body {
		  background-color: #eee;
		  font-family: 'Source Sans Pro', sans-serif;
		}
		.header-image {
	      background: #333366 url("{{ setting.image.url }}");
	      background-position: center 30%;
	      background-repeat: no-repeat;
	      background-size: cover;
	    }
	    .gallery>img{
	      width: 200px;
	      height: 200px;
	    }
	    .header-image {
		  height: 400px;
		  color: #eeeeee;
		  padding: 0px;
		}

		.header-info {
		  background-color: rgba(0, 0, 0, 0.5);
		  width: 100%;
		  height: 100%;
		  padding-top: 100px;
		  text-align: center;
		}

		.header-info-details h1 {
		  font-size: 56px;
		}

		.header-info-details {
		  border-top: 1px solid #eee;
		  width: 80%;
		  margin: 50px auto 0px;
		  padding-top: 50px;
		  font-size: 20px;
		}
		.gallery-section h2 {
		  text-align: center;
		  margin-top: 30px;
		}

		.gallery-section h2 a {
		  visibility: hidden;
		  color: #aaaaaa;
		}

		.gallery-section h2 a:hover {
		  color: #0056b3;
		}

		.gallery-section:hover h2 a {
		  visibility: visible;
		}

		.gallery-section h2 a svg {
		  height: 1.2rem
		}

		.gallery-section p {
		  width: 70%;
		  margin: 0px auto 20px;
		}
		.images {
			display: flex;
			justify-content: center;

			align-items: center;
		}
		.images img {
			width: 200px;
			height: 200px;
			object-fit: cover;
			border-radius: 10px;
		}
		
	</style>
	<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
	<link
	  rel="stylesheet"
	  href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
	/>

</head>
<body>
	<!-- HEADER -->
	<div class="header-image">
    	<div class="header-info">
      		<h1>{{ setting.title }}</h1>
      		<div class="header-info-details">{{ setting.description }}</div>
    	</div>
  	</div>

  	<!-- GALLERY -->

  	{% for category in categories %}
  	<!-- Category -->
  	<div class="container-fluid">
    <div class="row">
      <div class="col gallery-section">
          <h2>
            <a name="section_0"></a>
              {{ category.title }}
            <a href="#section_0">
              <svg class="section-link-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
              </svg>
            </a>
          </h2>
          <p></p>
      </div>
    </div>
    </div>

	<!-- Images -->	
	<div class="container">
    <div class="row">
	    {% for image in category.image_set.all %}
	    <div class="col-lg-4 col-md-3">
		    <!-- <a href="{{ image.image.url }}" data-fancybox="{{ category.title }}" data-caption="Single image"> -->
		      <img src="{{ image.image.url }}" class="">
		    <!-- </a> -->
	    </div>
	    {% endfor %}
    </div>
  </div>

    {% endfor %}

    <script>
    	Fancybox.bind("[data-fancybox]", {
    	});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>